server {
  listen 80;
  server_name localhost;

  location ~ /products/(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream products;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /ratings/(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream ratings;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /recommandations/(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream recommandations;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream shop;

    proxy_pass http://$upstream:5000/$1;
  }
}